<!DOCTYPE html>
<html>
<head>
<title>Arjun's Residency Appointment System Admin</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="static\styles.css">
</head>
<body>
<h1><img src="static\mylogo1.png"height="60" width="60">Arjun's Residency Appointment System</h1>
<table border="1px">
<tr>
<th>Sn.No</th>
<th>Name</th>
<th>Date</th>
<th>Time</th>
<th>Appoint</th>
<th>Reject</th>
</tr>
<tr>
  <td>1.</td>
  <td>Aditi Bisht</td>
  <td>Monday,20th June,2020</td>
  <td>09:00 a.m.</td>
  <td><button type="submit" name="Yes" class="accept-button">Accept</button></td>
  <td><button type="submit" name="No" class="reject-button">Reject</button></td>
</tr>
<tr>
  <td>2.</td>
  <td>Geeta Bisht</td>
  <td>Monday,20th June,2020</td>
  <td>05:00 p.m.</td>
  <td><button type="submit" name="Yes" class="accept-button">Accept</button></td>
  <td><button type="submit" name="No" class="reject-button">Reject</button></td>
</tr>
<tr>
  <td>3.</td>
  <td>Ankita Bisht</td>
  <td>Tuesday,21st June,2020</td>
  <td>11:00 a.m.</td>
  <td><button type="submit" name="Yes" class="accept-button">Accept</button></td>
  <td><button type="submit" name="No" class="reject-button">Reject</button></td>
</tr>
<tr>
  <td>4.</td>
  <td>Kirti Bisht</td>
  <td>Wednesday,22nd June,2020</td>
  <td>10:00 a.m.</td>
  <td><button type="submit" name="Yes" class="accept-button">Accept</button></td>
  <td><button type="submit" name="No" class="reject-button">Reject</button></td>
</tr>
<tr>
  <td>5.</td>
  <td>Kishan Raikuni</td>
  <td>Monday,22nd June,2020</td>
  <td>06:00 p.m.</td>
  <td><button type="submit" name="Yes" class="accept-button">Accept</button></td>
  <td><button type="submit" name="No" class="reject-button">Reject</button></td>
</tr>
</table>
</body>
</html>
